server.port=8080
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/db;DB_CLOSE_ON_EXIT=FALSE
myapp.folder-path=./src/main/resources/UserData/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console